VITE_SUPABASE_PROJECT_ID="okqqnfnyxsvgslckwags"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcXFuZm55eHN2Z3NsY2t3YWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODM2NzksImV4cCI6MjA4NDA1OTY3OX0.Bh1Nw_IkoqOKu6SlzyUjtcy30ZpZeKXhF6kwodjg3wI"
VITE_SUPABASE_URL="https://okqqnfnyxsvgslckwags.supabase.co"
